<!DOCTYPE html><html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>首都圏レストラン横断検索</title>
  <link rel="stylesheet" href="style.css" />
  <script type="text/javascript" language="javascript">
    var vc_pid = "891725501";
</script><script type="text/javascript" src="//aml.valuecommerce.com/vcdal.js" async></script>
</head>
<body>
  <h1>レストラン検索</h1>

  <form id="searchForm">
    <input id="keyword" placeholder="例: 渋谷 焼肉" />
    <button type="submit">検索</button>
  </form>

  <section id="result"></section>

  <script src="app.js" type="module"></script>
</body></html>
